         ..:::::::::..
       :::::::::::::::::
     .::::::/'''''\::::::.
   .:::::/''   |   ''\:::::.
  :::::/' |    |    | '\:::::
 :::::/   |    |    |   \:::::
-----/    |    |    |    \-----
:::::|    |    |    |    |:::::
:::::|=O=O=O=> |    |    |:::::
:::::|    |    |    |    |:::::
-----|    |    |    |    |-----
:::::|    |    |    |    |:::::
:::::|    |    |    | __ |:::::
:::::|    |    |    |{__}|:::::
-----|    |    |    |    |-----
:::::|    |    |    |    |:::::
:::::|=O=O=O=> |    |    |:::::
:::::|    |    |    |    |:::::
-----|    |    |    |    |-----
:::::|    |    |    |    |:::::
:::::|    |    |    |    |:::::
:::::|____|____|____|____|:::::